MainWindow.xaml

<Window x:Class="shess_desck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shess_desck"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
   
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="0" 
                        Content=""  Foreground="Black" Background="Goldenrod"/> 
                <Button Grid.Row="1" Grid.Column="2" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="3" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="4" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="5" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="6" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="7" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="8" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="9" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="11" 
                        
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="0" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/> 
                <Button Grid.Row="2" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="3" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="4" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="5" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="6" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="7" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="8" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="9" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="11" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                
                
                <Button Grid.Row="0" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="1" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/> 
                <Button Grid.Row="2" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="3" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="4" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="5" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="6" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="7" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="8" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="9" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="11" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                
                <Button Grid.Row="10" Grid.Column="1" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="0" 
                        Content=""  Foreground="Black" Background="Goldenrod"/> 
                <Button Grid.Row="10" Grid.Column="2" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="3" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="4" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="5" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="6" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="7" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="8" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="9" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="10" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>
                <Button Grid.Row="10" Grid.Column="11" 
                        Content=""  Foreground="Black" Background="Goldenrod"/>

            <Button Grid.Row="0" Grid.Column="2" 
                    Content=""  Foreground="Black" Background="SaddleBrown" />
            <Button Grid.Row="0" Grid.Column="0" 
                    Content=""  Foreground="Black" Background="SaddleBrown" />
                
                <Button Grid.Row="0" Grid.Column="2" 
                        Content="A" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
            <Button Grid.Row="0" Grid.Column="3" 
                    Content="B" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
            <Button Grid.Row="0" Grid.Column="4" 
                    Content="C" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
            <Button Grid.Row="0" Grid.Column="5" 
                    Content="D" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
            <Button Grid.Row="0" Grid.Column="6" 
                    Content="E"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
            <Button Grid.Row="0" Grid.Column="7" 
                    Content="F"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
            <Button Grid.Row="0" Grid.Column="8" 
                    Content="G"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
            <Button Grid.Row="0" Grid.Column="9" 
                    Content="H" FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                
                <Button Grid.Row="11" Grid.Column="2" 
                        Content="A" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="11" Grid.Column="3" 
                        Content="B" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="11" Grid.Column="4" 
                        Content="C" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="11" Grid.Column="5" 
                        Content="D" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="11" Grid.Column="6" 
                        Content="E"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="11" Grid.Column="7" 
                        Content="F"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="11" Grid.Column="8" 
                        Content="G"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="11" Grid.Column="9" 
                        Content="H" FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="0" Grid.Column="11" 
                        Content=""  Foreground="Black" Background="SaddleBrown" />
                <Button Grid.Row="11" Grid.Column="11" 
                        Content=""  Foreground="Black" Background="SaddleBrown" />
                <Button Grid.Row="11" Grid.Column="0" 
                        Content=""  Foreground="Black" Background="SaddleBrown" />
                <Button Grid.Row="0" Grid.Column="0" 
                        Content=""  Foreground="Black" Background="SaddleBrown" />
                
                <Button Grid.Row="2" Grid.Column="0" 
                        Content="8" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="3" Grid.Column="0" 
                        Content="7" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="4" Grid.Column="0" 
                        Content="6" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="5" Grid.Column="0" 
                        Content="5" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="6" Grid.Column="0" 
                        Content="4"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="7" Grid.Column="0" 
                        Content="3"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="8" Grid.Column="0" 
                        Content="2"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="9" Grid.Column="0" 
                        Content="1" FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                
                <Button Grid.Row="2" Grid.Column="11" 
                        Content="8" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="3" Grid.Column="11" 
                        Content="7" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="4" Grid.Column="11" 
                        Content="6" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="5" Grid.Column="11" 
                        Content="5" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="6" Grid.Column="11" 
                        Content="4"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="7" Grid.Column="11" 
                        Content="3"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="8" Grid.Column="11" 
                        Content="2"  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="9" Grid.Column="11" 
                        Content="1" FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                
                <Button Grid.Row="2" Grid.Column="2" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="2" Grid.Column="3" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="2" Grid.Column="4" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="2" Grid.Column="5" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="2" Grid.Column="6" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="2" Grid.Column="7" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="2" Grid.Column="8" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="2" Grid.Column="9" 
                        Content="" FontSize="20" Foreground="Yellow" Background="Linen" />
                
                <Button Grid.Row="3" Grid.Column="2" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="3" Grid.Column="3" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="3" Grid.Column="4" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="3" Grid.Column="5" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="3" Grid.Column="6" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="3" Grid.Column="7" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="3" Grid.Column="8" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="3" Grid.Column="9" 
                        Content="" FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                
                <Button Grid.Row="4" Grid.Column="2" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="4" Grid.Column="3" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="4" Grid.Column="4" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="4" Grid.Column="5" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="4" Grid.Column="6" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="4" Grid.Column="7" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="4" Grid.Column="8" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="4" Grid.Column="9" 
                        Content="" FontSize="20" Foreground="Yellow" Background="Linen" />
                
                <Button Grid.Row="5" Grid.Column="2" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="5" Grid.Column="3" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="5" Grid.Column="4" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="5" Grid.Column="5" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="5" Grid.Column="6" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="5" Grid.Column="7" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="5" Grid.Column="8" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="5" Grid.Column="9" 
                        Content="" FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                
                <Button Grid.Row="6" Grid.Column="2" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="6" Grid.Column="3" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="6" Grid.Column="4" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="6" Grid.Column="5" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="6" Grid.Column="6" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="6" Grid.Column="7" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="6" Grid.Column="8" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="6" Grid.Column="9" 
                        Content="" FontSize="20" Foreground="Yellow" Background="Linen" />
                
                <Button Grid.Row="7" Grid.Column="2" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="7" Grid.Column="3" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="7" Grid.Column="4" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="7" Grid.Column="5" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="7" Grid.Column="6" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="7" Grid.Column="7" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="7" Grid.Column="8" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="7" Grid.Column="9" 
                        Content="" FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                
                <Button Grid.Row="8" Grid.Column="2" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="8" Grid.Column="3" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="8" Grid.Column="4" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="8" Grid.Column="5" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="8" Grid.Column="6" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="8" Grid.Column="7" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="8" Grid.Column="8" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="8" Grid.Column="9" 
                        Content="" FontSize="20" Foreground="Yellow" Background="Linen" />
                
                <Button Grid.Row="9" Grid.Column="2" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="9" Grid.Column="3" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="9" Grid.Column="4" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="9" Grid.Column="5" 
                        Content="" FontSize="20"  Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="9" Grid.Column="6" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="9" Grid.Column="7" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
                <Button Grid.Row="9" Grid.Column="8" 
                        Content=""  FontSize="20" Foreground="Yellow" Background="Linen" />
                <Button Grid.Row="9" Grid.Column="9" 
                        Content="" FontSize="20" Foreground="Yellow" Background="SaddleBrown" />
            
        
        </Grid>
    </Window>

